# Default configs
AWS_REGION = 'us-east-1'
AWS_PROFILE = 'localstack'
LOCALSTACK_ENDPOINT_URL = 'http://host.docker.internal:4566'
ENDPOINT_URL = 'http://localhost:4566'

# Nome do bucket
BUCKET = 'poc-s3-notif-lambda'
# Nome do arquivo
FILENAME = 'poc.txt'
# Caminho do arquivo
FILEPATH = '../assets/poc.txt'
# Caminho do arquivo (utilizado no download)
DOWNLOADPATH = './poc.txt'

# nome do lambda
LAMBDA_NAME = 'lambda-notif-s3'